FROM python:3-slim

ENV FAAS_VERSION 0.18.18
ENV version 2.0

LABEL maintainer="Said Sef <saidsef@gmail.com> (saidsef.co.uk/)"

WORKDIR /app

COPY classifier.py .
COPY classifier-faas.py .
COPY requirements.txt .
COPY ./data/randomforestclassifier.pickle.xz data/randomforestclassifier.pickle.xz

RUN apt-get update && \
    apt-get install curl -yq && \
    pip install --no-cache-dir -r requirements.txt && \
    curl -vSL https://github.com/openfaas/faas/releases/download/${FAAS_VERSION}/fwatchdog -o /usr/bin/fwatchdog && \
    apt-get purge -yq curl && \
    apt-get clean && apt-get autoclean -yq && \
    rm -rf /var/cache/apt/* /tmp/* && \
    chmod a+x /usr/bin/fwatchdog && \
    chown nobody -R /app

USER nobody

HEALTHCHECK --interval=1s CMD [ -e /tmp/.lock ] || exit 1

CMD ["/usr/bin/fwatchdog"]
