FROM python:3-slim

ENV FAAS_VERSION 0.9.11
ENV version 1.0

LABEL maintainer="saidsef@gmail.com"

WORKDIR /app

COPY classifier.py .
COPY classifier-faas.py .
COPY requirements.txt .
COPY ./data/rfc.pickle data/rfc.pickle

RUN apt-get update && \
    apt-get install curl -yq && \
    pip install --no-cache-dir -r requirements.txt && \
    curl -vSL https://github.com/openfaas/faas/releases/download/${FAAS_VERSION}/fwatchdog -o /usr/bin/fwatchdog && \
    apt-get purge -yq curl && \
    apt-get clean && apt-get autoclean -yq && \
    rm -rf /var/cache/apt/* /tmp/* && \
    chmod a+x /usr/bin/fwatchdog

HEALTHCHECK --interval=1s CMD [ -e /tmp/.lock ] || exit 1

CMD ["/usr/bin/fwatchdog"]
